<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/main.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<!-- Font -->

	<link rel="shortcut icon" href="img/Vector 1 (1).svg" type="image/png">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	
	<title>Сервис выявления профориентации</title>
	
</head>
<body>
	<!-- header -->
	<div class="wrapper">
		<div class="menu">
			<a href="index.html"><img src="img/logobl.svg" class="logo-menu"></a>
				<div id="mdiv">
  					<div class="mdiv">
   					<div class="md menu_btn"></div>
  					</div>
				</div>
			<nav class="menu-list">
				<a href="test.html">Тесты</a>
				<a href="kurs.html">Курсы</a>
				<a href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Вход/<br>Регистрация</a>
			</nav>
			<div class="line-menu"><a href="#">Напишите нам, если есть вопросы</a></div>
			<div class="social">
				<a href="https://web.facebook.com/profile.php?id=100017170218196"><img src="img/facebook - FontAwesome.svg"></a>
				<a href="https://twitter.com/qwertuipp15"><img src="img/twitter - FontAwesome.svg"></a>
				<a href="https://www.instagram.com/mpityakutia/"><img src="img/social-instagram - simple-line-icons.svg"></a>
			</div>
		</div>

		<div class="section">
			<div class="shapka">
				<div class="header-container">

					<div class="header-wrapper">

						<div class="header">
							<div class="block_header">
								<div class="img_logo">
										<a href="index.html"><picture>
											<source srcset="img/logo68.svg" type="image/png" media="(min-width:1140px)">
											<source srcset="img/logo68.svg" type="image/png" media="(min-width:992px)">
											<source srcset="img/logo40.svg" type="image/png" media="(min-width:767px)">
											<source srcset="img/logo40.svg" type="image/png" media="(max-width:992px)">
											<img src="img/logo68.svg">
										</picture></a>
								</div>
							</div>
							<div class="">
								<div class="img_menu">
										<picture class="menu_btn">
											<source srcset="img/nav1.svg" type="image/svg" media="(min-width:1140px)">
											<source srcset="img/" type="image/png" media="(min-width:992px)">
											<source srcset="img/menu.png" type="image/png" media="(max-width:992px)">
											<img src="img/nav1.svg">
										</picture>
								</div>
							</div>
						</div>
					</div>
				</div>




	<!-- 2block -->
	<div class="container">

		<div class="uppercase_wrapper_news">
			<p class="section_uppercase_news">Новости</p>
		</div>

		<div class="swiper-container">
   			<div class="swiper-wrapper">
			    <div class="swiper-slide">
			    	<!-- slide1 -->

			    	<div class="wrapper-slide2">
			    		<img src="img/josh-redd-s9me9vS7YtI-unsplash 1.png">
			    	

			    	<div class="news-text_wrapper">
			    		<div class="news-text">
			    			<p>Профессия: ювелир...</p>
			    		</div>
			    	</div>
			    	</div>

			    </div>
			    <div class="swiper-slide">
			    	<!-- slide2 -->
			    	<div class="wrapper-slide2">
			    		<img src="img/josh-redd-s9me9vS7YtI-unsplash 1.png">
			    	

			    	<div class="news-text_wrapper">
			    		<div class="news-text">
			    			<p>Профессия: ювелир...</p>
			    		</div>
			    	</div>
			    	</div>

			    </div>
			    <div class="swiper-slide">
			    	<!-- slide3 -->
			    	<div class="wrapper-slide2">
			    		<img src="img/josh-redd-s9me9vS7YtI-unsplash 1.png">
			    	

			    	<div class="news-text_wrapper">
			    		<div class="news-text">
			    			<p>Профессия: ювелир...</p>
			    		</div>
			    	</div>
			    	</div>

			    </div>
			    <div class="swiper-slide">
			    	<!-- slide4 -->
			    	<div class="wrapper-slide2">
			    		<img src="img/josh-redd-s9me9vS7YtI-unsplash 1.png">
			    	

			    	<div class="news-text_wrapper">
			    		<div class="news-text">
			    			<p>Профессия: ювелир...</p>
			    		</div>
			    	</div>
			    	</div>
			    </div>
			    <div class="swiper-slide">
			    	<!-- slide5 -->
			    	<div class="wrapper-slide2">
			    		<img src="img/josh-redd-s9me9vS7YtI-unsplash 1.png">
			    	

			    	<div class="news-text_wrapper">
			    		<div class="news-text">
			    			<p>Профессия: ювелир...</p>
			    		</div>
			    	</div>
			    	</div>

			    </div>
			    <div class="swiper-slide">
			    	<!-- slide6 -->
			    	<div class="wrapper-slide2">
			    		<img src="img/josh-redd-s9me9vS7YtI-unsplash 1.png">
			    	

			    	<div class="news-text_wrapper">
			    		<div class="news-text">
			    			<p>Профессия: ювелир...</p>
			    		</div>
			    	</div>
			    	</div>

			    </div>
    		</div>
  		</div>

	</div>

  <!-- footer -->
  			<div class="footer_kurs">
  	
  					<div class="footer_block">
  						<div class="footer_img">
  							<a href="index.html"><img src="img/logo68.svg"></a>
  						</div>
  					</div>
  		
  			</div>



   <!-- checkin -->
   		<div id="id01" class="modal">
  
  		<form class="modal-content animate">
    		<div class="container-checkin">
                <div class="header-wrapper">

                        <div class="header-checkin">
                            <div class="block_header">
                                <div class="img_logo">
                                        <picture>
                                            <source srcset="img/logo68.svg" type="image/png" media="(min-width:1140px)">
                                            <source srcset="img/logo68.svg" type="image/png" media="(min-width:992px)">
                                            <source srcset="img/logo40.svg" type="image/png" media="(min-width:768px)">
                                            <source srcset="img/logo40.svg" type="image/png" media="(max-width:992px)">
                                            <img src="img/logo68.svg">
                                        </picture>
                                </div>
                            </div>
                            <div class="">
                                <div class="img_menu">
                                             
                                         <div id="mdiv-checkin">
  											<div class="mdiv-checkin">
   												<div class="md-checkin" onclick="document.getElementById('id01').style.display='none'"></div>
  											</div>
										</div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="header-content">

                        <div class="header-wrapper_content">

                            <div class="header-text_content">
                                <div class="text_content-hd">
                                    <p>Создать аккаунт</p>
                                </div>
                            </div>

                            <div class="header-text_lowercase-ch">
                                <p>Нет никого, кто возлюбил бы, предпочел и возжаждал бы само страдание только за то, что это страдание.</p>
                            </div>

                        </div>


                        <div class="block-btn_next">
                            <div class="btn-next">
                                <div class="wrapper-img_next">
                                    <div class="img_next">
                                        <img src="img/scroll.svg">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
      					<label for="uname" class="mail">ПОЧТА</label>
      					<input type="text" placeholder="Ваша почта" name="uname" required class="mail-placeh">

      					<label for="psw" class="pass">ПАРОЛЬ</label>
      					<input type="password" placeholder="Введите новый пароль" name="psw" required class="pass-placeh">

      					<label for="psw" class="passw">ПОДТВЕРЖДЕНИЕ ПАРОЛЯ</label>
      					<input type="password" placeholder="Подтвердите пароль" name="psw" required class="passw-placeh">
        
      					<button type="submit" class="btn-checkin">Зарегистрироваться</button>
    				</div>

    				<div class="container-checkin">
    					<div class="psw-wrapper">
    						<div class="psww">
      							<span class="pswc">Уже есть <a href="#">аккаунт?</a></span>
      							<p>Регистрируясь, вы принимаете наши
								Условия использования и политика конфиденциальности</p>	
							</div>
      					</div>
    				</div>
  </form>
</div>



	



	<!-- puti -->
	<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>